<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">
<link href="assets/wguLayout.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css">
<link href="dave.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<script src="jquery-2.0.2.js" type="text/javascript"></script>
<script language="javascript">
    $(document).ready(function() {

        $('.expand').click(function () {
            $('.collapsible').toggle();
        });



    });

</script>
</head>
<body>
<div class="gridContainer clearfix">
  <div id="SectionHeader">
    <h2>Literature-Rich Environments Step-By-Step View</h2>
    <p><span class="competency">Competency 669.1.3</span></p>
    <p>Students learn more when they have interest in the topics  they are studying and when they are exposed to a variety of literature. When  teachers develop lessons that match student interests and create  literature-rich environments, learning is supported and enhanced. </p>
  </div>
  <div id="Instructions">
    <p>Change views: <a href="699_3_1Resources.html">Resources Only by Topic</a></p>
  </div>
  <span class="expand small">Expand/Collapse All</span>
<div id="Topic1">
    <h2 class="Topic">Identifying Student Interests</h2>
    <p>Successful teachers integrate student interests in units and  lessons, and in the design of the classroom environment. </p>
    <p>      This topic addresses the following competency: </p>
    <p class="competencyText">The graduate creates age-appropriate, literature-rich environments  that build on student interest and integrate core curriculum concepts</p>
    <p> This topic  highlights the following key concepts:</p>
    <ul>
      <li>strategies to discover students' interests</li>
      <li>designing lessons that match students' interests </li>
      <li>aligning lessons with standards and students'  interests</li>
    </ul>
    
  </div>
<div id="Topic1Activity" >
  <span id="sprytrigger1" class="ActivityHeader">Identify: Reading Interest Surveys
  <div id="topic1instructions" class="collapsible">
  <span class="activitydescription">Find an example of a student reading interest inventory.</span>
  <ul>
    <li><a href="http://www.originsonline.org/educator-help/reading-interest-inventory-0" target="new">Reading Interest Inventory</a></li>
    <li><a href="http://www.scholastic.com/teachers/article/collateral_resources/pdf/e/11questions.pdf" target="new">Eleven Questions About Reading </a></li>
  </ul>
  <p class="TimeToComplete">Estimated time to complete activity: 30 minutes</p>
  </div> </div>
  <div class="Activity" id="LayoutDiv1"> <span id="sprytrigger2" class="ActivityHeader">Synthesize: Create Reading Interest Surveys </span>   
  <div id="topic2instructions" class="collapsible"> 
  <span class="activitydescription">Consider the  learning inventory that you identified in the &quot;Identify: Reading Interest  Surveys&quot; activity. Answer the following questions:</span>
    <ul>
      <li>What do you like about the about the inventories  that you found?</li>
      <li>What would you change?</li>
      <li>What are the advantages and disadvantages to  using open response inventories? </li>
      <li>What would be the advantages and disadvantages  of using a checklist type inventory? </li>
      <li>What changes would need to be made for different  grade levels?</li>
      <li>Can you align the survey to your state standards  or Common Core?</li>
    </ul>
    <p>Create your  own reading interest survey.</p>
    <p class="TimeToComplete">Estimated time to complete activity: 30 minutes</p>
    </div>
  </div>
  <div id="Topic1Activity3" class="collapsible">
    <h4 class="Activity">Read: Identify Ways to Identify Student Interest </h4>
    <p>As read the  linked material and lesson plan, in  your journal, answer the following questions: </p>
    <ul>
      <li>What  would you include in a study interest survey that incorporates concepts  discussed in these sections? </li>
      <li>How  could &quot;Who I Am&quot; activities help you determine students'  interests?</li>
      <li>Would demographic statistics about the  community, the city, and the school district be useful? How would you access  such information?</li>
    </ul>
    <p>Read the following sections of <em>Creating Literacy Instruction for All  Students</em>, which provide different perspectives about planning instruction  that interests students:</p>
    <ul>
      <li>pages 51–53 (starting at &quot;Culturally Diverse  Students&quot;) of <a href="https://lrps.wgu.edu/provision/9685894" target="new">chapter 2</a> (&quot;Teaching All Students&quot;)</li>
      <li>pages 412–415 (starting at &quot;Differentiating  Instruction&quot;) of <a href="https://lrps.wgu.edu/provision/9686658" target="new">chapter 9</a> (&quot;Reading and Writing in the Content  Areas and Study Skills&quot;) <a href="https://lrps.wgu.edu/provision/9686658"></a></li>
      <li>&quot;Exemplary Teaching: Including All Students&quot;  (p. 459) of <a href="https://lrps.wgu.edu/provision/9686748" target="new">chapter 10 </a>(&quot;Reading Literature&quot;)</li>
    </ul>
    <p>Read the  following lesson plan:</p>
    <ul>
      <li><a href="http://www.edchange.org/multicultural/activities/poetry.html" target="new">Who I Am Poems (Introductory-Level) </a></li>
    </ul>
    <p class="TimeToComplete">Estimated time to complete activity: 45 minutes</p>
  </div>
  <div id="Topic1Activity4" class="collapsible">
    <h4 class="Activity">Create: Instructional Units </h4>
    <p>Read the  following information from the University of Kansas about unit organizing  routines and identify key components of unit plans:</p>
    <ul>
      <li><a href="http://www.specialconnections.ku.edu/?q=instruction/strategies_for_accessing_the_social_studies_curriculum/teacher_tools/unit_organizer_routine">Unit Organizer Routine</a> </li>
    </ul>
    <p>Study the following  web pages to complete the activity:</p>
    <ul>
      <li><a href="http://www.kucrl.org/images/presentations/Unit_Organizer_Routine.pdf" target="new">The Unit Organizer</a></li>
      <li><a href="http://education.jhu.edu/PD/newhorizons/strategies/topics/Graphic%20Tools%20for%20Learning/dickinson_graphic.htm" target="new">Unit Organizer</a>&quot; section and graphics  at the bottom of "Graphics and Learning"</li>
    </ul>
    <p class="TimeToComplete">Estimated time to complete activity: 45 minutes</p>
  </div>
  <div id="Topic1Activity5">
    <h4 class="Activity">Synthesize: Planning around Special Interests </h4>
    <p>Think about topics that could be considered special interest  topics for the grade level you would like to teach. Some may be based on  culture and the environment and guided by the content area subjects (e.g.,  history or science topics), and others will just be based on things the  students enjoy (e.g., planets, horses, endangered species, rockets, presidents,  cooking, heroes, sports).<br />
      Go to your  state standards or the Common Core standards and find at least one standard for  the grade level you would like to teach that would incorporate a specific  interest. Complete the following using the standard you selected: </p>
    <ul>
      <li>Create an outline for an integrated unit based  on the topic you have chosen. Use  <a href="http://www.kucrl.org/images/presentations/Unit_Organizer_Routine.pdf">The Unit Organizer </a></li>
      <li>Identify how you will include reading, writing,  and at least one other content area (i.e. science, math, or social studies) in  your unit.</li>
      <li>Select materials for the unit (e.g., reading  selections, videos, artwork). </li>
    </ul>
    <p class="TimeToComplete">Estimated time to complete activity: 75 minutes</p>
  </div>
  <div id="Topic1Activity6">
    <h4 class="Activity">Synthesize: Student Interest Materials and Alignment with Standards </h4>
    <p>As you read  the linked article, complete the following:</p>
    <ul>
      <li>Determine which state or Common Core standards  align with this student interest topic.</li>
      <li>Explain how the information in the article could  be used to support each standard you identified.</li>
    </ul>
    <p>Read the  following article:</p>
    <ul>
      <li><a href="https://lrps.wgu.edu/provision/15866549">Focus on Fire Fighters</a></li>
    </ul>
    <p class="TimeToComplete">Estimated time to complete activity: 60 minutes</p>
  </div>
  <div id="Topic1Activity7">
    <h4 class="Activity">Modify: Adapting a Lesson Plan Based on Students' Interest </h4>
    <p>As you read  the linked lesson plan, complete the following:</p>
    <ul>
      <li>Identify a topic that would be of interest to  students in grades 6 to 8 (use the list already created in your notebook as a  resource).</li>
      <li>Answer the following questions: </li>
      <ul>
        <li>How will you have to change the materials  presented to the students in the paper bags as the lesson topic changes?</li>
        <li>Will you need to add any research materials?</li>
        <li>Will the instructional sequence change?</li>
      </ul>
    </ul>
    <p>Read the  following lesson plan:</p>
    <ul>
      <li><a href="http://www.readwritethink.org/classroom-resources/lesson-plans/developing-story-structure-with-1024.html">Developing Story Structure With Paper Bag  Skits</a></li>
    </ul>
    <p class="TimeToComplete">Estimated time to complete activity: 40 minutes</p>
  </div>
  <div id="Activity1Topic8">
    <h4 class="Activity">Create: A Standards-Based Special Interest Group Lesson Plan</h4>
    <p>Use the unit outline you created  in the activity &quot;Synthesize: Planning Around Special Interests&quot; to create a standards-based lesson  plan based on the student interest topic you chose for your paper bag skit  lesson. </p>
    <p><a href="http://pearsonmylabandmastering.com/">Access  
    MyEducationLab</a> and select MyEducationLab for  Literacy Methods: Course Resources: Lesson Plan Builder. Use the &quot;Lesson  Plan Builder&quot; for this activity. </p>
    <p><span class="TimeToComplete">Estimated time to complete activity: 90 minutes</span></p>
  </div>

  <div id="Topic2">
    <h2 class="Topic">Inviting Classrooms</h2>
    <p>This section focuses on creating  inviting classrooms that address student interests and provide exposure to  varied literature. </p>
    <p>      This topic addresses  the following competency:</p>
    <p class="competencyText">The graduate creates age-appropriate, literature-rich environments  that build on student interest and integrate core curriculum concepts</p>
    <p>This topic  highlights the following key concepts:</p>
    <ul>
      <li>literature-rich environments that focus on  students' interests </li>
      <li>standards that align with literature-rich  environments and students' interests</li>
    </ul>
    <p class="ActivityHeader">Resources </p>
    <div id="CollapsiblePanel4" class="CollapsiblePanel">
      <div class="ResourceHeader" tabindex="0">Textbooks</div>
      <div class="CollapsiblePanelContent">
        <p><em>Creating Literacy  Instruction for All Students</em></p>
        <ul>
          <li>Read: pages 413–415 (starting at &quot;Using Trade  Books&quot;) of <a href="https://lrps.wgu.edu/provision/9686658">chapter 9</a> (&quot;Reading and Writing in the Content Area and  Study Skills&quot;)</u> </li>
          <li>Read: <a href="https://lrps.wgu.edu/provision/9686834 " target="new">chapter 11 </a>(&quot;Approaches to Teaching  Reading&quot;) </li>
          <li>Read <a href="https://lrps.wgu.edu/provision/9686834" target="new">chapter 12</a> &quot;(Writing and Reading&quot;)</li>
          <li>Review: pages 53–54 (starting at &quot;A Research-Based Approach to  Cultural Diversity&quot;) in <a href="https://lrps.wgu.edu/provision/9685894 " target="new">chapter 2</a> (&quot;Teaching All Students&quot;)</li>
          <li>Review: pages 412–413 (starting at &quot;Differentiating Instruction&quot;)  in <a href="https://lrps.wgu.edu/provision/9686658 " target="new">chapter 9</a> (&quot;Reading and Writing in the Content Areas and Study  Skills&quot;)</li>
          <li>Review: pages 497–499 (starting at &quot;Using What you Know&quot;)  in <a href="https://lrps.wgu.edu/provision/9686913 " target="new">chapter 12 </a>(&quot;Writing and Reading in the Creating Literacy for All  Students&quot;)</li>
        </ul>
      </div>
    </div>
    <div id="CollapsiblePanel5" class="CollapsiblePanel">
      <div class="ResourceHeader" tabindex="0">Public Websites</div>
      <div class="CollapsiblePanelContent">
        <ul>
          <li><a href="http://www.ncte.org/positions/statements/printrichclassroom">Resolution on the Importance of a Print-Rich  Classroom Environment</a></li>
          <li><u><a href="http://www.readingrockets.org/article/21825/" target="new">Literacy-Rich Environments</a></u>  </li>
        </ul>
      </div>
    </div>
    <p>&nbsp;</p>
  </div>
  <div id="Topic3">
    <h2 class="Topic">Learning Centers</h2>
    <p>Learning  centers can provide practice and reinforcement of skills. They can enrich  learning and be adapted to student interests and diversities. </p>
    <p>This topic addresses the following competency: </p>
    <p><span class="competencyText">The graduate creates age-appropriate, literature-rich environments  that build on student interest and integrate core curriculum concepts<br />
  </span></p>
    <p>This topic  highlights the following key concepts:</p>
    <ul>
      <li>using centers to create to create  literature-rich environments</li>
      <li>creating literature-rich centers that focus on  students' interests</li>
      <li>addressing the instructional needs of diverse  students when creating learning centers</li>
    </ul>
    <p><span class="ActivityHeader">R</span><span class="ResourceHeader">esources</span></p>
    <div id="CollapsiblePanel6" class="CollapsiblePanel">
      <div class="ResourceHeader" tabindex="0">Textbooks</div>
      <div class="CollapsiblePanelContent">
        <ul>
          <li>Read: pages 490–493 (starting at &quot;Adapting the  Language Experience Approach&quot;) of <u>chapter 11 (&quot;Approaches to  Teaching Reading&quot;)</u> <a href="https://lrps.wgu.edu/provision/">https://lrps.wgu.edu/provision/</a></li>
        </ul>
      </div>
    </div>
    <div id="CollapsiblePanel7" class="CollapsiblePanel">
      <div class="ResourceHeader" tabindex="0">Subscription Resources</div>
      <div class="CollapsiblePanelContent">
        <p><a href="https://lrps.wgu.edu/provision/15922495" target="new">Educational Impact: Effective Teaching in  Diverse Classrooms </a>Module 7: Topic A (&quot;Overview of Phase 5:  All 5 Standards Working Together&quot;) Videos 4 to 11. </p>
        <p>Educational Impact: Teaching the ESL  Learner:</p>
        <ul>
          <li><a href="https://lrps.wgu.edu/provision/6941461" target="new">Module 2: Topic A ("Introduction")</a></li>
          <li><a href="https://lrps.wgu.edu/provision/6935932" target="new">Module 2: Topic B ("Strategies for ESL  Teachers")</a></li>
        </ul>
      </div>
    </div>
    <div id="CollapsiblePanel8" class="CollapsiblePanel">
      <div class="ResourceHeader" tabindex="0">Public Websites</div>
      <div class="CollapsiblePanelContent">
        <ul>
          <li><a href="http://www.atozteacherstuff.com/Lesson_Plans/Learning_Centers/Literacy_Centers/index.shtml" target="new">Literacy Centers</a></li>
          <li><a href="http://www.mrsmcdowell.com/centers.htm" target="new">Classroom Centers</a></li>
          <li><a href="http://www.abcteach.com/directory/learning-centers-4948-2-1" target="new">Learning Centers</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="tooltipContent" id="sprytooltip1">Tooltip content goes here.</div>
<script type="text/javascript">
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4");
var CollapsiblePanel5 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel5");
var CollapsiblePanel6 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel6");
var CollapsiblePanel7 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel7");
var CollapsiblePanel8 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel8");
var sprytooltip1 = new Spry.Widget.Tooltip("sprytooltip1", "#sprytrigger1");
</script>
</body>
</html>
